<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog - Website</title>
    <style>
        /* CSS untuk konten blog */
        .blog-content {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            font-family: Arial, sans-serif;
        }

        h1 {
            font-size: 36px;
            color: #333;
            text-align: center;
            margin-bottom: 20px;
        }

        h2 {
            font-size: 24px;
            color: #555;
            margin-bottom: 20px;
        }

        article {
            margin-bottom: 20px;
        }

        h3 {
            font-size: 18px;
            color: #007bff;
            margin: 0;
        }

        a {
            text-decoration: none;
            color: #007bff;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="blog-content">
        <h1>Blog</h1>
        <h2>Beberapa Artikel:</h2>
        <article>
            <h3><a href="https://bola.kompas.com/read/2024/01/26/00245338/timnas-indonesia-lolos-ke-16-besar-piala-asia-untuk-kali-pertama-sepanjang">Timnas Indonesia Lolos ke 16 Besar Piala Asia untuk Kali Pertama Sepanjang Sejarah</a></h3>
        </article>
        <article>
            <h3><a href="https://ekbis.sindonews.com/read/1348501/33/jembatan-baltimore-runtuh-ekspor-batu-bara-global-bisa-kocar-kacir-1711512236">Jembatan Baltimore Runtuh, Ekspor Batu Bara Global Bisa Kocar-kacir</a></h3>
        </article>
        <article>
            <h3><a href="https://www.reuters.com/technology/chinese-tiktok-sellers-complain-under-fire-platform-tightening-us-rule-2024-03-27/">Chinese TikTok sellers complain of under-fire platform tightening US rule enforcement</a></h3>
        </article>
    </div>
    <script src="main.js"></script>
</body>
</html>
