<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kontak</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        /* CSS untuk header */
        header {
            text-align: center;
            padding: 50px;
            background-color: #f2f2f2;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            font-family: 'Arial', sans-serif;
            font-size: 36px;
            color: #333;
            text-transform: uppercase;
            letter-spacing: 2px;
            margin-bottom: 20px;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.1);
        }

        p {
            font-family: 'Arial', sans-serif;
            font-size: 18px;
            color: #555;
            margin-bottom: 10px;
            transition: color 0.3s ease;
        }

        p:hover {
            color: #ff6347; /* Ubah warna saat dihover */
        }
    </style>
</head>
<body>
    <header>
        <h1>Kontak Saya</h1>
    </header>
    <br>
    <p>Nomor hp: <strong>081233576367</strong></p>
    <p>Email: <strong>Forlanokin@gmail.com</strong></p>
    <p>Instagram: <strong>justkinzz_</strong></p>
    <script src="main.js"></script>
</body>
</html>
