<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <style>
        /* Gaya untuk header */
        header {
            text-align: center;
            padding: 50px;
            background-color: #f2f2f2;
        }

        h1 {
            font-size: 36px;
            margin-bottom: 20px;
            color: #333;
        }

        strong {
            font-size: 20px;
            color: #555;
        }

        img {
            display: block;
            margin: 20px auto;
            border-radius: 50%;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
        }
    </style>
</head>
<body>
    <header>
        <h1>Home</h1>
        <strong>Halo semua,<br><br>Terima kasih telah mengunjungi Website saya, sebelumnya perkenalkan nama saya Forlan Okin Antou dengan nim 220211060219 dari prodi Informatika jurusan Elektro fakultas teknik Unsrat. Pada kesempatan kali ini saya ditugaskan untuk membuat sebuah website sederhana, kiranya bisa diterima oleh para Dosen.</strong>
        <img src="foto/kinzz.jpg" alt="Okin Ganteng">
    </header>
    <script src="main.js"></script>
</body>
</html>
